# RtfDomParser

./: README.md
.github/: copilot-instructions.md
.github/workflows/: main.yml
Source/: directory.build.props
Source/RtfDomParser/: RTFDomDocument.cs  RTFDomText.cs  RTFFontTable.cs  RtfDomParser.csproj
Source/RtfDomParser.Tests/: BraceGroupMergeTests.cs  CharsetEncodingTests.cs  RtfDomParser.Tests.csproj
Source/RtfDomParser.WinFormsDemo/: RtfDomParser.WinFormsDemo.csproj
Source/RtfDomParser/Properties/: AssemblyInfo.cs
