<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RTF DOM Parser</Title>
    <Authors>Nikolay.IT, yuan yong fu, Alexej Puchovski</Authors>
    <PackageProjectUrl>https://github.com/alexpuh/RtfDomParser</PackageProjectUrl>
		<Description>RtfDomParser (a.k.a. DCSoft.RTF and XDesigner.RTF) is an open source C# library for parsing RTF documents and generating RTF DOM Tree.</Description>
		<PackageReleaseNotes>Original version from yuan yong fu targeting .NET 7.0 with DCSoft.RTF namespaces</PackageReleaseNotes>
		<PackageTags>RTF, RtfDomParser, DCSoft.RTF, XDesigner.RTF</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/alexpuh/RtfDomParser</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

</Project>
